{
  "status": "in-progress",
  "category": "project",
  "description": "TalkType — native Swift macOS menu bar dictation; Doubao stream STT with file fallback, no polish layer; personal tool + open source",
  "created": "2026-03"
}
